opam-version: "2.0"
maintainer: "guillaume.melquiond@inria.fr"
homepage: "http://coquelicot.saclay.inria.fr/"
dev-repo: "git+https://gitlab.inria.fr/coquelicot/coquelicot.git"
bug-reports: "https://gitlab.inria.fr/coquelicot/coquelicot/issues"
license: "LGPL-3.0-or-later"
build: [
  ["rocq" "makefile" "-f" "CoqProject.rocq92" "-o" "Makefile.coq"]
  ["%{make}%" "-f" "Makefile.coq" "-j1"] {os = "win32"}
  ["%{make}%" "-f" "Makefile.coq" "-j%{jobs}%"] {os != "win32"}
]
patches: [
  "coquelicot-3.4.4-rocq-9.2.patch"
]
extra-files: [
  [
    "coquelicot-3.4.4-rocq-9.2.patch"
    "sha256=5d38855d8816b54359c56915b435deeaa05a59f2603a5c9289cccf472efcc3ea"
  ]
  [
    "CoqProject.rocq92"
    "sha256=f41da32f699086d6bd88ca5633de5892d1202807275c80aaa0894d39abc7229e"
  ]
]
install: [
  ["%{make}%" "-f" "Makefile.coq" "install"]
]
depends: [
  ("coq" {>= "8.12" & < "8.17~"} | ("coq-core" & "coq-stdlib"))
  "coq-mathcomp-ssreflect" {>= "1.6"}
  "conf-autoconf" {build & dev}
  ("conf-g++" {build} | "conf-clang" {build})
]
tags: [
  "keyword:real analysis"
  "keyword:topology"
  "keyword:filters"
  "keyword:metric spaces"
  "category:Mathematics/Real Calculus and Topology"
  "logpath:Coquelicot"
  "date:2025-07-30"
]
authors: [
  "Sylvie Boldo <sylvie.boldo@inria.fr>"
  "Catherine Lelay <catherine.lelay@inria.fr>"
  "Guillaume Melquiond <guillaume.melquiond@inria.fr>"
]
synopsis: "A Coq formalization of real analysis compatible with the standard library"
url {
  src: "https://coquelicot.gitlabpages.inria.fr/releases/coquelicot-3.4.4.tar.gz"
  checksum: "sha512=d0e4bddb4438b9750458ea160a3051b421384ba524675c870183aa5061b3294dd347093fefd0682f04af2d4a5086e5911dfed39f9df7f6188caca3082a9f205c"
}
